//
// Common control styles
// --------------------------------------------------

//
// The scroll panel can host a scrollbar control. It has a right border that covers 
// the scrollbar to satisfy the design requirements.
//
.control-scrollpanel {
    position: relative;
    background: @color-panel-light;

    .control-scrollbar {
        &.vertical > .scrollbar-scrollbar {right: 0;}
    }
}

.tooltip {
    .tooltip-inner {
        text-align: left;
        padding: 5px 8px;
    }

    &.in {
        .opacity(1);
    }
}

.oc-bg-logo {
    background-image: url(../images/october-logo-transparent.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 50% auto;
}
